# 360-degree-feedback-tool

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-tests.yml  e2e.yml  frontend-ci.yml
backend/: Dockerfile  Feedback360.sln
backend/src/Feedback360.Api/: Feedback360.Api.csproj  Feedback360.Api.http  Program.Visibility.cs  Program.cs  appsettings.json
backend/src/Feedback360.Api/Controllers/: AdminAuditLogsController.cs  AdminUsersController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  ResultsController.cs  SurveysController.cs  TemplatesController.cs
backend/src/Feedback360.Api/Properties/: launchSettings.json
backend/src/Feedback360.Application/: DependencyInjection.cs  Feedback360.Application.csproj
backend/src/Feedback360.Application/Common/: DateTimeNormalization.cs  IApplicationDbContext.cs  IAuditLogService.cs  ICurrentUserService.cs  IGoogleTokenValidator.cs  IJwtService.cs  IPasswordHasher.cs
backend/src/Feedback360.Application/DTOs/: Dtos.cs
backend/src/Feedback360.Application/Services/: AssignmentService.cs  AuditLogQueryService.cs  AuthService.cs  CategoryService.cs  QuestionMapping.cs  ResultsService.cs  SurveyService.cs  TemplateService.cs  UserService.cs
backend/src/Feedback360.Domain/Entities/: AuditLog.cs  QuestionCategory.cs  Response.cs  Survey.cs  SurveyAssignment.cs  SurveyQuestion.cs  SurveyTemplate.cs  TemplateQuestion.cs  TemplateShare.cs  User.cs
backend/src/Feedback360.Domain/Enums/: AssignmentStatus.cs  AuditAction.cs  QuestionType.cs  ReviewerType.cs  SurveyStatus.cs  UserRole.cs
backend/src/Feedback360.Infrastructure/: DependencyInjection.cs  Feedback360.Infrastructure.csproj  SeedData.cs
backend/src/Feedback360.Infrastructure/Auth/: CurrentUserService.cs  GoogleTokenValidator.cs  JwtService.cs  PasswordHasher.cs
backend/src/Feedback360.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Feedback360.Infrastructure/Persistence/Migrations/: 20260623120721_InitialCreate.Designer.cs  20260623120721_InitialCreate.cs  20260623132211_AddQuestionCategories.Designer.cs  20260623132211_AddQuestionCategories.cs  AppDbContextModelSnapshot.cs
backend/tests/Feedback360.Api.Tests/: ApiIntegrationTests.cs  Feedback360.Api.Tests.csproj  Feedback360WebApplicationFactory.cs
backend/tests/Feedback360.Application.Tests/: Feedback360.Application.Tests.csproj  GlobalUsings.cs  coverlet.runsettings
backend/tests/Feedback360.Application.Tests/Common/: DateTimeNormalizationTests.cs
backend/tests/Feedback360.Application.Tests/Helpers/: CurrentUserMock.cs  TestData.cs  TestDbContextFactory.cs
backend/tests/Feedback360.Application.Tests/Infrastructure/: AuditLogServiceTests.cs  GoogleTokenValidatorTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs
backend/tests/Feedback360.Application.Tests/Services/: AssignmentServiceTests.cs  AuditLogQueryServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  QuestionMappingTests.cs  ResultsServiceTests.cs  SurveyServiceTests.cs  TemplateServiceTests.cs  UserServiceTests.cs
docs/: ARCHITECTURE.md  DEPLOYMENT.md
docs/images/: README.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/helpers/: api.ts  auth.ts  cleanup.ts  unique.ts
e2e/tests/: happy-path-360.spec.ts  smoke.spec.ts
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: CategorySelect.tsx
frontend/src/features/admin/: AuditLogsPage.tsx  UsersPage.tsx
frontend/src/features/categories/: CategoriesPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/login/: LoginPage.tsx
frontend/src/features/results/: CategoryRadarChart.tsx  QuestionBarChart.tsx  ResultsDetailPage.tsx  ResultsListPage.tsx  resultsChartUtils.ts
frontend/src/features/surveys/: AssignmentsPage.tsx  ResponsePage.tsx  SurveyWizardPage.tsx
frontend/src/features/templates/: TemplatesPage.tsx
frontend/src/layouts/: AppShell.tsx
frontend/src/routes/: guards.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
